VITE_APP_TITLE='streamflow-drought-forecasts'
VITE_APP_LONG_TITLE='Streamflow drought assessment and forecasting tool'
VITE_APP_DESCRIPTION='Experimental streamflow drought forecasts for the conterminous United States'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/streamflow-drought-forecasts'
VITE_APP_S3_PROD_URL='https://dfi09q69oy2jm.cloudfront.net/visualizations/'