VITE_APP_TITLE='streamflow-drought-forecasts'
VITE_APP_LONG_TITLE='River DroughtCast'
VITE_APP_DESCRIPTION='Streamflow drought status and forecasts for the conterminous United States (early release)'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/streamflow-drought-forecasts'